<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.macula.cart</groupId>
		<artifactId>macula-cart-parent</artifactId>
		<version>1.12-SNAPSHOT</version>
		<relativePath>../macula-cart-parent/pom.xml</relativePath>
	</parent>
	<artifactId>macula-cart-webapp</artifactId>
	<packaging>war</packaging>
	<name>macula-cart-webapp</name>
	
	<properties>
		<maven.build.timestamp.format>yyMMdd</maven.build.timestamp.format>
		<buildNumber>${maven.build.timestamp}</buildNumber>
	</properties>	

	<dependencies>
	
		<!-- Oracle Driver -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
		</dependency>

		<!-- MySQL Driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- liquibase -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
			
		<dependency>
			<groupId>org.macula.plugins</groupId>
			<artifactId>macula-plugins-webapp</artifactId>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.macula.plugins</groupId>
			<artifactId>macula-plugins-admin</artifactId>
		</dependency>				
		<dependency>
			<groupId>org.macula.cart</groupId>
			<artifactId>macula-cart-admin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.macula.cart</groupId>
			<artifactId>macula-cart-front</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.macula.cart</groupId>
			<artifactId>macula-cart-mobile</artifactId>
			<version>${project.version}</version>
		</dependency>				
	</dependencies>

	<build>
		<finalName>macula-cart-${environment}[${project.version}.b${buildNumber}]</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                	<!-- 排除各环境配置 -->
                    <exclude>configs/local/*</exclude>
                    <exclude>configs/dev/*</exclude>
                    <exclude>configs/test/*</exclude>
                    <exclude>configs/staging/*</exclude>
                    <exclude>configs/prd/*</exclude>
                    <!-- 排除开发的默认配置，防止混乱 -->
                    <exclude>*.properties</exclude>
                </excludes>
            </resource>
        </resources>

		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.5.1</version>
				<configuration>
					<encoding>utf-8</encoding>
					<suffix>.min</suffix>
					<jswarn>false</jswarn>
					<excludes>
						<exclude>**/*.min.js</exclude>
						<exclude>**/*.min.css</exclude>
					</excludes>
					<resources />
					<webappDirectory>${project.build.directory}/yui_webmin</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<!-- 将js等静态文件拷贝到resources中 -->
						<resource>
							<directory>${project.build.directory}/yui_webmin</directory>
						</resource>
						<!-- 将对应环境配置文件拷贝到WEB-INF/classes中 -->
						<resource>
							<directory>src/main/resources/configs/${environment}</directory>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
					</webResources>
					<archive>
						<manifestEntries>
							<Manifest-Version>macula-cart-${environment}[${project.version}.b${buildNumber}]</Manifest-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<environment>dev</environment>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<environment>test</environment>
			</properties>
		</profile>
		<profile>
			<id>staging</id>
			<properties>
				<environment>staging</environment>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<environment>prd</environment>
			</properties>
		</profile>
	</profiles>
</project>
