<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.macula.cart</groupId>
		<artifactId>macula-cart-parent</artifactId>
		<version>1.7</version>
		<relativePath>../macula-cart-parent/pom.xml</relativePath>
	</parent>
	<artifactId>macula-cart-mobile</artifactId>
	<name>macula-cart-mobile</name>

	<dependencies>
		<dependency>
			<groupId>org.macula.cart</groupId>
			<artifactId>macula-cart-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
